<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMA nerd home</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

         }
         header{
            background-color: rgb(187, 0, 0);
            padding: 15px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
        }
        nav{
            float: left;
            width: 15%;
            height: auto; 
            background: #ccc;
            padding: 20px;
        }
        nav ul{

            list-style-type: none;
            padding: 0;

        }
        article{
            float: left ;
            padding: 20px;
            width: 70%;
            background-color: #ffffff;
            height: auto;

        }

        section:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 0);

        }
        @media( max-width: 600px){

            nav, article{
    width: 100%;
    height: auto;

    
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>MMA nerd</h2>
    </header>
    <section>
        <nav>
         <ul>
             <li> <a href="index.html">Incio</a> </li>
             <li> <a href="pagina2.html">Promotoras</a> </li>
             <li> <a href="pagina3.html">carteleras</a> </li>
         </ul>
        </nav>

        <article>
            <h2> <div align = "center">Conoce lo mejor de otras organizaciones </div></h2>
            <br>
            <br>
            <h1><div> Un combate por el cinturón ligero.</div></h1>
            <p><div align = "center"><img src="C:\Users\usuario\Downloads\Practica1TID31M\Practica1TID31M\img\BES8_1920x1080_tunein.jpg"></div></p>
            <p><font size = "4">Este sábado el campeón  Vaanstenis buscará defender el titulo para condecorarse como el campeón con más defensar dentro de Bellator, sigue los horarios de la cartelera sólo aquí</font></p>
            <br>
            <br>
            <h1><div> No te pierdas el combate más esperado de los pesos welter.</div></h1>
            <p><div align = "center"><img src="C:\Users\usuario\Downloads\Practica1TID31M\Practica1TID31M\img\BES9_1920x1080_KeyArt.jpg"></a></div></p>
            <p font size = "4">Conoce la trayectoria de los peleadores y no te pierdas el combate más esperado del 2020</p>
            <br>
            <br>
            <h1><div>Lo mejor de bellator y One</div></h1>
            <p><div align = "center"></div><a href="pagina2.html"><img src="C:\Users\usuario\Downloads\Practica1TID31M\Practica1TID31M\img\promotoras.png"></a></div></p>
            <p font size = "4"> Enterate de lo que sucede en Bellator, one FC y más</p>
    
        </article>


        

    </section>
    <footer>
        <p>Copyright2020. Karim Jesús Alfaro Mexia</p>
    </footer>
    
</body>
</html>