<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMA nerd home</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

         }
         header{
            background-color: rgb(187, 0, 0);
            padding: 15px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
        }
        nav{
            float: left;
            width: 15%;
            height: auto; 
            background: #ccc;
            padding: 20px;
        }
        nav ul{

            list-style-type: none;
            padding: 0;

        }
        article{
            float: left ;
            padding: 20px;
            width: 70%;
            background-color: #ffffff;
            height: auto;

        }

        section:after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 0);

        }
        @media( max-width: 600px){

            nav, article{
    width: 100%;
    height: auto;

    
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>MMA nerd</h2>
    </header>
    <section>
        <nav>
         <ul>
             <li> <a href="index.html">Incio</a> </li>
             <li> <a href="pagina2.html">Promotoras</a> </li>
             <li> <a href="pagina3.html">carteleras</a> </li>
         </ul>
        </nav>

        <article>
            <h2> <div align = "center">Las últimas noticias del MMA </div></h2>
            <br>
            <br>
            <h1><div> Dos guerreros que buscan mantener su invicto.</div></h1>
            <p><div align = "center"><img src="C:\Users\usuario\Downloads\Practica1TID31M\Practica1TID31M\img\izzy vs costa.jpg"></div></p>
            <p><font size = "4">Israel Adesanya buscará defender el cinturón de las 185 libras por segunda vez ante el noquedor Paulo Costa. La estelar de UFC 253 tendrá de frente a dos explosivos peleadores que desean la gloria de los pesos medios</font></p>
            <br>
            <br>
            <h1><div> La cartelera en Fight Island.</div></h1>
            <p><div align = "center"><a href="pagina2.html"><img src="C:\Users\usuario\Downloads\Practica1TID31M\Practica1TID31M\img\3QOTRZMO7NEHJKKJNFO3BCMC7I.jpg"></a></div></p>
            <p><font size = "4">Conoce los protagonistas que formarán parte de la cartelera UFC 253, este sábado en la Fight Island</font></p>
            <br>
            <br>
            <h1><div>Lo mejor de bellator y One</div></h1>
            <p><div align = "center"><a href="pagina2.html"><img src="C:\Users\usuario\Downloads\Practica1TID31M\Practica1TID31M\img\promotoras.png"></a></div></p>
            <p><font size = "4">Enterate de lo que sucede en Bellator, one FC y más</font></p>
    
        </article>


        

    </section>
    <footer>
        <p>Copyright2020. Karim Jesús Alfaro Mexia</p>
    </footer>
    
</body>
</html>